{
"name": "technonexus",
"compatibility_date": "2026-03-31",
"compatibility_flags": [ "nodejs_compat" ],
"assets": { "directory": ".next/static", "binding": "ASSETS" },
"main": ".next/standalone/server.js"
}